# CodeUpEventManager

./: build.gradle
src/main/java/com/mindhub/event_manager/: DataBaseH2Initializer.java
src/main/java/com/mindhub/event_manager/DTOs/: CommentDTO.java  CustomerDTO.java  EventDTO.java  EventLocationDTO.java  LocationDTO.java  PatchCustomerDTO.java  PersonLoginDTO.java  ReactionDTO.java
src/main/java/com/mindhub/event_manager/configurations/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/mindhub/event_manager/controllers/: AuthenticationController.java  CommentController.java  CustomerAdminController.java  CustomerController.java  EventController.java  LocationController.java
src/main/java/com/mindhub/event_manager/enums/: CustomerGender.java  CustomerRol.java  ReactionType.java
src/main/java/com/mindhub/event_manager/models/: Admin.java  Comment.java  Customer.java  CustomerEventLocation.java  CustomerEventPK.java  Event.java  EventLocation.java  Keystore.java  Location.java  LoginResponse.java  Person.java  Reaction.java  ReactionId.java  Recovery.java
src/main/java/com/mindhub/event_manager/repositories/: CommentRepository.java  CustomerEventLocationRepository.java  CustomerRepository.java  EventLocationRepository.java  EventRepository.java  LocationRepository.java  PersonRepository.java  ReactionRepository.java
src/main/java/com/mindhub/event_manager/services/: CustomerService.java  PersonService.java
src/main/resources/: application-local.properties  application.properties
(+6 files in other folders)
