spring.application.name=event-manager

##configuration data base
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:eventDB
spring.h2.console.enabled=true
spring.datasource.username=Mauri
spring.datasource.password=Mauri13
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
