#### Config email message
spring.mail.host=smtp.gmail.com
spring.mail.port=587
############ create new gmail and password #############
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
server.port = 8080